spring.datasource.url=jdbc:postgresql://localhost/order_service
spring.datasource.username=********
spring.datasource.password=********
spring.jpa.hibernate.ddl-auto=update

server.port=8081

url.pay=http://localhost:8082/
url.deliver=http://localhost:8083/


jwt.secret=secre
