spring.datasource.url=jdbc:postgresql://localhost/order_service
spring.datasource.username=postgres
spring.datasource.password=05241369
spring.datasource.username=********
spring.datasource.password=********
spring.jpa.hibernate.ddl-auto=update

server.port=8081

url.pay=http://localhost:8082/
url.deliver=http://localhost:8083/
<<<<<<< HEAD

jwt.secret=secret=======
>>>>>>> 83f1638e9d50ee0370975b65462e6a172bf43272
